{

    "--instance_prompt": "{project_name}",
    "--tracker_project_name": "{project_name}",
    "--tracker_run_name": "{naming_preset}",
    "--user_prompt_library": "config/{naming_preset}/user_prompt_library.json",
    "--data_backend_config": "config/{naming_preset}/multidatabackend.json",
    "--output_dir": "output/{project_name}/{naming_preset}",

    "--webhook_config": "webhooks/1.json",
    "--model_type": "lora",
    "--flux_lora_target": "all+ffs",
    "--optimizer": "adamw_bf16",
    "--lr_scheduler": "constant",
    "--learning_rate": 0.0001,
    "--train_batch_size": 1,
    "--lora_rank": 16,
    "--max_train_steps": 3000,
    "--checkpointing_steps": 200,
    "--resume_from_checkpoint": "latest",
    "--checkpoints_total_limit": 15,
    "--lr_warmup_steps": 0,
    "--report_to": "wandb",
    "--ema_device": "accelerator",
    "--push_to_hub": false,
    "--base_model_default_dtype": "bf16",
    "--mixed_precision": "bf16",
    "--adam_weight_decay": 0.01,
    "--gradient_accumulation_steps": 1,
    "--max_grad_norm": 1,
    "--gradient_checkpointing": true,
    "--allow_tf32": true,
    "--snr_gamma": 5,
    "--validation_steps": 100,
    "--validation_num_inference_steps": 25,
    "--validation_seed": 777,
    "--validation_guidance": 3.5,
    "--validation_guidance_real": 1.0,
    "--validation_guidance_rescale": 0.0,
    "--validation_negative_prompt": "blurry, cropped, ugly",
    "--caption_dropout_probability": 0.001,
    "--validation_no_cfg_until_timestep": 2,
    "--validation_resolution": "1024x1280",
    "--seed": 8847392,
    "--pretrained_model_name_or_path": "/workspace/flux-diffusers",
    "--metadata_update_interval": 65,
    "--model_family": "flux",
    "--flux_guidance_value": 1.0,
    "--resolution_type": "pixel_area",
    "--aspect_bucket_rounding": 2,
    "--validation_torch_compile": "false",
    "--lora_init_type": "default",
    "--push_checkpoints_to_hub": false,
    "--hub_model_id": "-",
    "--vae_batch_size": 4,
    "--num_train_epochs": 0,
    "--max_workers": 32,
    "--read_batch_size": 25,
    "--write_batch_size": 64,
    "--compress_disk_cache": true,
    "--image_processing_batch_size": 32,
    "--aws_max_pool_connections": 128,
    "--torch_num_threads": 8,
    "--enable_xformers_memory_efficient_attention": false,
    "--training_scheduler_timestep_spacing": "trailing",
    "--inference_scheduler_timestep_spacing": "trailing",
    "--disable_benchmark": "false",
    "--use_ema": true,
    "--ema_decay": 0.9999,
    "--ema_update_interval": 1

}